<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="se4-AW-Hjn">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ieo-X5-fIc">
            <objects>
                <navigationController id="se4-AW-Hjn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6bi-FE-1Hk">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EP7-9Q-tHG" kind="relationship" relationship="rootViewController" id="405-bZ-czP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wg-fj-qf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="-1080"/>
        </scene>
        <!--Route App-->
        <scene sceneID="pMr-DJ-rcs">
            <objects>
                <viewController id="EP7-9Q-tHG" customClass="ViewController" customModule="MapService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="peq-Py-yA5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81D-Xn-e3l">
                                <rect key="frame" x="40" y="504" width="151.33333333333334" height="40"/>
                                <color key="backgroundColor" red="0.26780615482233505" green="0.26780615482233505" blue="0.26780615482233505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="popular routes">
                                    <color key="titleColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Dsf-gA-Yh9" kind="push" id="P9E-Ay-dkS"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="X0Y-QF-sSO">
                                <rect key="frame" x="305" y="665" width="51" height="31"/>
                                <connections>
                                    <action selector="enableSms:" destination="EP7-9Q-tHG" eventType="valueChanged" id="fGH-YV-JXg"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use sms service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDH-xe-384">
                                <rect key="frame" x="60" y="674.66666666666652" width="132.66666666666666" height="21.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2017-09-28 15.34.28" translatesAutoresizingMaskIntoConstraints="NO" id="cog-Bb-mf2">
                                <rect key="frame" x="5" y="69" width="404" height="395"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cog-Bb-mf2" secondAttribute="height" multiplier="365:357" id="cnm-rR-aBm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nl-bl-Rpv">
                                <rect key="frame" x="222.66666666666663" y="504" width="151.33333333333337" height="40"/>
                                <color key="backgroundColor" red="0.26606123096446699" green="0.26606123096446699" blue="0.26606123096446699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qsv-ye-70Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="build your route">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dFy-tB-Uma" kind="push" id="DJ8-rA-taH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23883645304568524" green="0.23883645304568524" blue="0.23883645304568524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="81D-Xn-e3l" firstAttribute="top" secondItem="cog-Bb-mf2" secondAttribute="bottom" constant="40" id="48o-aR-FtA"/>
                            <constraint firstItem="dac-WI-Ztz" firstAttribute="trailing" secondItem="X0Y-QF-sSO" secondAttribute="trailing" constant="60" id="APn-VE-kE6"/>
                            <constraint firstItem="cog-Bb-mf2" firstAttribute="top" secondItem="dac-WI-Ztz" secondAttribute="top" constant="5" id="CoX-8b-HOL"/>
                            <constraint firstItem="dac-WI-Ztz" firstAttribute="trailing" secondItem="0nl-bl-Rpv" secondAttribute="trailing" constant="40" id="H2V-iF-ehh"/>
                            <constraint firstItem="dac-WI-Ztz" firstAttribute="bottom" secondItem="X0Y-QF-sSO" secondAttribute="bottom" constant="40" id="RMX-Kb-CtV"/>
                            <constraint firstItem="cog-Bb-mf2" firstAttribute="leading" secondItem="dac-WI-Ztz" secondAttribute="leading" constant="5" id="RRq-Tt-52k"/>
                            <constraint firstItem="dac-WI-Ztz" firstAttribute="bottom" secondItem="EDH-xe-384" secondAttribute="bottom" constant="40" id="Tvw-aA-9Y6"/>
                            <constraint firstItem="81D-Xn-e3l" firstAttribute="leading" secondItem="dac-WI-Ztz" secondAttribute="leading" constant="40" id="YT2-c8-Kx1"/>
                            <constraint firstItem="0nl-bl-Rpv" firstAttribute="width" secondItem="peq-Py-yA5" secondAttribute="height" multiplier="137:667" id="byA-9c-aAe"/>
                            <constraint firstItem="81D-Xn-e3l" firstAttribute="width" secondItem="peq-Py-yA5" secondAttribute="height" multiplier="137:667" id="kIy-oE-B23"/>
                            <constraint firstItem="dac-WI-Ztz" firstAttribute="trailing" secondItem="cog-Bb-mf2" secondAttribute="trailing" constant="5" id="qr6-Yj-Eds"/>
                            <constraint firstItem="0nl-bl-Rpv" firstAttribute="top" secondItem="cog-Bb-mf2" secondAttribute="bottom" constant="40" id="uUF-QI-3fi"/>
                            <constraint firstItem="EDH-xe-384" firstAttribute="leading" secondItem="dac-WI-Ztz" secondAttribute="leading" constant="60" id="wLN-vn-2p3"/>
                            <constraint firstItem="81D-Xn-e3l" firstAttribute="centerY" secondItem="0nl-bl-Rpv" secondAttribute="centerY" id="zqC-2G-KCU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dac-WI-Ztz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Route App" largeTitleDisplayMode="always" id="kgD-Dp-CH0"/>
                    <connections>
                        <outlet property="smsEnabled" destination="X0Y-QF-sSO" id="w33-e0-pkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLB-Od-qiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="-1378.56071964018"/>
        </scene>
        <!--Top routes-->
        <scene sceneID="tuc-40-bq0">
            <objects>
                <tableViewController storyboardIdentifier="TopRoutes" id="wWL-RE-GH5" customClass="TopViewController" customModule="MapService" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GsX-Oo-1EM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.238836453" green="0.238836453" blue="0.238836453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopCell" rowHeight="95" id="tyh-Uv-RY9" customClass="TopRouteCell" customModule="MapService" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tyh-Uv-RY9" id="qSa-OY-4HH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="94.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="route_sign_road_direction-512" translatesAutoresizingMaskIntoConstraints="NO" id="LO0-f3-7n5">
                                            <rect key="frame" x="28" y="13" width="66.666666666666671" height="68.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LO0-f3-7n5" secondAttribute="height" multiplier="30:31" id="nbh-Zm-tcJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl6-c8-N3K">
                                            <rect key="frame" x="161" y="18" width="195" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcC-7Q-g6z">
                                            <rect key="frame" x="114.66666666666666" y="18" width="40.999999999999972" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgz-1j-COq">
                                            <rect key="frame" x="114.66666666666666" y="55.666666666666671" width="19.999999999999972" height="21.000000000000014"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2L-vV-U5O">
                                            <rect key="frame" x="161" y="55.666666666666671" width="31" height="21.000000000000014"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KcC-7Q-g6z" firstAttribute="top" secondItem="qSa-OY-4HH" secondAttribute="topMargin" constant="10" id="1We-ad-IcB"/>
                                        <constraint firstItem="LO0-f3-7n5" firstAttribute="leading" secondItem="qSa-OY-4HH" secondAttribute="leadingMargin" constant="20" id="4hO-KI-Wnr"/>
                                        <constraint firstItem="e2L-vV-U5O" firstAttribute="leading" secondItem="qgz-1j-COq" secondAttribute="trailing" constant="26.600000000000001" id="6Ja-zT-ZGe"/>
                                        <constraint firstItem="LO0-f3-7n5" firstAttribute="top" secondItem="qSa-OY-4HH" secondAttribute="topMargin" constant="5" id="9wk-ZB-WsL"/>
                                        <constraint firstItem="qgz-1j-COq" firstAttribute="leading" secondItem="LO0-f3-7n5" secondAttribute="trailing" constant="20" id="Hr6-v7-FSw"/>
                                        <constraint firstItem="KcC-7Q-g6z" firstAttribute="leading" secondItem="LO0-f3-7n5" secondAttribute="trailing" constant="20" id="KsQ-Ze-SzS"/>
                                        <constraint firstItem="bl6-c8-N3K" firstAttribute="leading" secondItem="KcC-7Q-g6z" secondAttribute="trailing" constant="10" id="Wbg-NM-n5r"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qgz-1j-COq" secondAttribute="bottom" constant="10" id="WgY-dp-0NL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LO0-f3-7n5" secondAttribute="bottom" constant="5" id="ejV-d2-KZm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="e2L-vV-U5O" secondAttribute="bottom" constant="10" id="pmR-WS-22C"/>
                                        <constraint firstItem="bl6-c8-N3K" firstAttribute="top" secondItem="qSa-OY-4HH" secondAttribute="topMargin" constant="10" id="rAo-pw-CiX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92201380076142136" green="0.84718888289121008" blue="0.43977922026225469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="routeEnd" destination="e2L-vV-U5O" id="10e-ZH-HUD"/>
                                    <outlet property="routeStart" destination="bl6-c8-N3K" id="W5p-ff-4dw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wWL-RE-GH5" id="QKX-9S-sdq"/>
                            <outlet property="delegate" destination="wWL-RE-GH5" id="s3X-pj-y1A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top routes" id="Qdn-dt-ffx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6N-l7-jn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="-1786.0569715142431"/>
        </scene>
        <!--HashtagVC-->
        <scene sceneID="S9b-8J-dZG">
            <objects>
                <tableViewController id="Dsf-gA-Yh9" customClass="HashtagVC" customModule="MapService" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HMr-ND-lvv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19850491749999999" green="0.19850491749999999" blue="0.19850491749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HTButton" rowHeight="60" id="cMe-n5-Ey0" customClass="HTButton" customModule="MapService" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cMe-n5-Ey0" id="AXY-Mg-Q4Q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rah-5y-4yw">
                                            <rect key="frame" x="8" y="8" width="398" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <state key="normal" title="Search!"/>
                                            <connections>
                                                <segue destination="wWL-RE-GH5" kind="push" id="lqK-Qd-7Mq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rah-5y-4yw" firstAttribute="leading" secondItem="AXY-Mg-Q4Q" secondAttribute="leadingMargin" id="0hb-7p-nag"/>
                                        <constraint firstItem="rah-5y-4yw" firstAttribute="top" secondItem="AXY-Mg-Q4Q" secondAttribute="topMargin" id="4mX-uo-7uf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rah-5y-4yw" secondAttribute="bottom" id="aJQ-9P-GRn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rah-5y-4yw" secondAttribute="trailing" id="oEg-18-epR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.26464950520000002" green="0.48568044939999999" blue="0.13483942469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HTCell" rowHeight="60" id="4jW-zV-flK" customClass="HTCell" customModule="MapService" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4jW-zV-flK" id="B2B-ss-Y3B">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hashtag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1d-aG-7t0">
                                            <rect key="frame" x="28" y="18.333333333333336" width="68.666666666666671" height="23.000000000000007"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MRc-3U-6Ke">
                                            <rect key="frame" x="345" y="14.333333333333336" width="51" height="31"/>
                                            <connections>
                                                <action selector="switch:" destination="4jW-zV-flK" eventType="valueChanged" id="tM2-sH-zkw"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l1d-aG-7t0" firstAttribute="leading" secondItem="B2B-ss-Y3B" secondAttribute="leadingMargin" constant="20" id="7jB-jt-qX6"/>
                                        <constraint firstItem="l1d-aG-7t0" firstAttribute="centerY" secondItem="B2B-ss-Y3B" secondAttribute="centerY" id="T5W-NV-X2q"/>
                                        <constraint firstItem="MRc-3U-6Ke" firstAttribute="centerY" secondItem="B2B-ss-Y3B" secondAttribute="centerY" id="VYX-bG-qqR"/>
                                        <constraint firstAttribute="trailing" secondItem="MRc-3U-6Ke" secondAttribute="trailing" constant="20" id="gqg-8w-IpD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.23324476520000001" green="0.23324476520000001" blue="0.23324476520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="hashtag" destination="l1d-aG-7t0" id="lwD-99-ftr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dsf-gA-Yh9" id="7GP-5G-q2e"/>
                            <outlet property="delegate" destination="Dsf-gA-Yh9" id="bM2-rb-mqR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yMO-cO-XKH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOt-9f-U9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.826086956522" y="-1496.7391304347827"/>
        </scene>
        <!--My Route-->
        <scene sceneID="aMQ-0H-7N4">
            <objects>
                <viewController id="dFy-tB-Uma" customClass="BuildRouteVC" customModule="MapService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMf-Ye-lU4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2017-09-28 15.34.28" translatesAutoresizingMaskIntoConstraints="NO" id="qZN-gK-kBh">
                                <rect key="frame" x="5" y="69" width="404" height="395"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qZN-gK-kBh" secondAttribute="height" multiplier="365:357" id="qfh-Du-9aR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJz-Wn-Khp">
                                <rect key="frame" x="40" y="504" width="158" height="42"/>
                                <color key="backgroundColor" red="0.26780615479999997" green="0.26780615479999997" blue="0.26780615479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="lmf-mD-cM0"/>
                                </constraints>
                                <state key="normal" title="build route">
                                    <color key="titleColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dYH-yH-Hxh" kind="push" id="aun-dS-hdY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mW-Yc-gLC">
                                <rect key="frame" x="214" y="504" width="160" height="42"/>
                                <color key="backgroundColor" red="0.17395059423550768" green="0.69737468274111669" blue="0.14148784136485512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="FSQ-TT-zWp"/>
                                </constraints>
                                <state key="normal" title="record route">
                                    <color key="titleColor" red="0.96465145808368646" green="0.9668254331939552" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rca-7P-OHB" kind="push" id="ncc-nr-TA8"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vs6-lx-Zfz">
                                <rect key="frame" x="266" y="616" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="enableSms:" destination="dFy-tB-Uma" eventType="valueChanged" id="6a3-qF-Y1S"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use sms service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncY-C6-4ae">
                                <rect key="frame" x="60" y="625" width="132.5" height="21.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.24068052030000001" green="0.24068052030000001" blue="0.24068052030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kJz-Wn-Khp" firstAttribute="width" secondItem="dMf-Ye-lU4" secondAttribute="height" multiplier="79:368" id="4of-Q3-oVu"/>
                            <constraint firstItem="kJz-Wn-Khp" firstAttribute="centerY" secondItem="1mW-Yc-gLC" secondAttribute="centerY" id="HBb-Yd-ap1"/>
                            <constraint firstItem="iA1-qh-uU1" firstAttribute="trailing" secondItem="1mW-Yc-gLC" secondAttribute="trailing" constant="40" id="OLd-ba-J7g"/>
                            <constraint firstItem="qZN-gK-kBh" firstAttribute="top" secondItem="iA1-qh-uU1" secondAttribute="top" constant="5" id="Oyj-AD-Us8"/>
                            <constraint firstItem="kJz-Wn-Khp" firstAttribute="leading" secondItem="iA1-qh-uU1" secondAttribute="leading" constant="40" id="cMq-bw-5Ji"/>
                            <constraint firstItem="qZN-gK-kBh" firstAttribute="leading" secondItem="iA1-qh-uU1" secondAttribute="leading" constant="5" id="g0a-aH-zHH"/>
                            <constraint firstItem="1mW-Yc-gLC" firstAttribute="width" secondItem="dMf-Ye-lU4" secondAttribute="height" multiplier="5:23" id="kWw-D1-nn4"/>
                            <constraint firstItem="1mW-Yc-gLC" firstAttribute="top" secondItem="qZN-gK-kBh" secondAttribute="bottom" constant="40" id="lxU-kP-SkX"/>
                            <constraint firstItem="iA1-qh-uU1" firstAttribute="trailing" secondItem="qZN-gK-kBh" secondAttribute="trailing" constant="5" id="mAE-Wh-TnW"/>
                            <constraint firstItem="kJz-Wn-Khp" firstAttribute="top" secondItem="qZN-gK-kBh" secondAttribute="bottom" constant="40" id="zjH-IG-hCa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iA1-qh-uU1"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Route" id="u4u-9p-Y2D"/>
                    <connections>
                        <outlet property="smsEnabled" destination="Vs6-lx-Zfz" id="yFl-oU-ehA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sm-Kx-i1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="-493.20652173913049"/>
        </scene>
        <!--Record Route-->
        <scene sceneID="Bmm-En-7MQ">
            <objects>
                <viewController storyboardIdentifier="RecordRoute" id="rca-7P-OHB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="raN-yb-Cj1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1739505942" green="0.69737468270000003" blue="0.14148784140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cqK-aD-vdn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Record Route" id="eel-9F-rr8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9S-oC-m4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="439"/>
        </scene>
        <!--Build route-->
        <scene sceneID="9uy-Ny-l7k">
            <objects>
                <viewController storyboardIdentifier="BuildRouteSettings" id="dYH-yH-Hxh" customClass="GeneralMenuVC" customModule="MapService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fVL-0J-mjT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuA-i5-X9r">
                                <rect key="frame" x="20" y="84" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="my current location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNR-29-Egf">
                                <rect key="frame" x="20" y="125" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h58-MD-Fcc">
                                <rect key="frame" x="20" y="175" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="return back" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CbV-7Z-w4U">
                                <rect key="frame" x="20" y="216" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr4-mn-NWX">
                                <rect key="frame" x="20" y="266" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="thI-SR-0eE">
                                <rect key="frame" x="18" y="307" width="294" height="31"/>
                                <connections>
                                    <action selector="durationUpdate:" destination="dYH-yH-Hxh" eventType="valueChanged" id="kUg-OU-xQP"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyn-Bd-gCj">
                                <rect key="frame" x="330" y="311.66666666666669" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="walk duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTT-4F-rBU">
                                <rect key="frame" x="20" y="357" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UZu-9Y-qZr">
                                <rect key="frame" x="18" y="398" width="294" height="31"/>
                                <connections>
                                    <action selector="walkDurationUpdate:" destination="dYH-yH-Hxh" eventType="valueChanged" id="Xgq-Tj-hyP"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zva-k4-orx">
                                <rect key="frame" x="330" y="402.66666666666669" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZs-iK-vp6">
                                <rect key="frame" x="20" y="448" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hqw-m3-JFa">
                                <rect key="frame" x="18" y="489" width="287" height="31"/>
                                <connections>
                                    <action selector="budgetUpdate:" destination="dYH-yH-Hxh" eventType="valueChanged" id="YpY-wA-gCm"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500 rub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCM-dP-Ht8">
                                <rect key="frame" x="323" y="494" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="die-hC-1g9">
                                <rect key="frame" x="20" y="669" width="310" height="47"/>
                                <color key="backgroundColor" red="0.26606123100000001" green="0.26606123100000001" blue="0.26606123100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="MXl-6e-kqs"/>
                                </constraints>
                                <state key="normal" title="custom settings">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="customSettings:" destination="dYH-yH-Hxh" eventType="touchUpInside" id="teA-PH-mvm"/>
                                    <segue destination="H2d-M6-dig" kind="push" id="EtT-yW-13c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdt-eX-gGF">
                                <rect key="frame" x="347" y="669" width="47" height="47"/>
                                <color key="backgroundColor" red="0.1739505942" green="0.69737468270000003" blue="0.14148784140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pdt-eX-gGF" secondAttribute="height" multiplier="1:1" id="z8I-q5-rc9"/>
                                </constraints>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="go:" destination="dYH-yH-Hxh" eventType="touchUpInside" id="oIg-Hx-W27"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24068052030000001" green="0.24068052030000001" blue="0.24068052030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hlT-bF-2n6" firstAttribute="trailing" secondItem="Pdt-eX-gGF" secondAttribute="trailing" constant="20" id="1B0-UA-ZA8"/>
                            <constraint firstItem="die-hC-1g9" firstAttribute="leading" secondItem="hlT-bF-2n6" secondAttribute="leading" constant="20" id="6Du-7y-55H"/>
                            <constraint firstItem="h58-MD-Fcc" firstAttribute="top" secondItem="kNR-29-Egf" secondAttribute="bottom" constant="20" id="7Vg-4m-WtK"/>
                            <constraint firstItem="CbV-7Z-w4U" firstAttribute="top" secondItem="h58-MD-Fcc" secondAttribute="bottom" constant="20" id="9yZ-lo-qss"/>
                            <constraint firstItem="zva-k4-orx" firstAttribute="leading" secondItem="UZu-9Y-qZr" secondAttribute="trailing" constant="20" id="A5R-3k-4nK"/>
                            <constraint firstItem="BZs-iK-vp6" firstAttribute="top" secondItem="UZu-9Y-qZr" secondAttribute="bottom" constant="20" id="DEu-3h-K9e"/>
                            <constraint firstItem="fr4-mn-NWX" firstAttribute="leading" secondItem="hlT-bF-2n6" secondAttribute="leading" constant="20" id="DqY-eT-3on"/>
                            <constraint firstItem="hlT-bF-2n6" firstAttribute="trailing" secondItem="Xyn-Bd-gCj" secondAttribute="trailing" constant="20" id="HXs-XE-oON"/>
                            <constraint firstItem="tTT-4F-rBU" firstAttribute="top" secondItem="thI-SR-0eE" secondAttribute="bottom" constant="20" id="MEy-JQ-PUB"/>
                            <constraint firstItem="h58-MD-Fcc" firstAttribute="leading" secondItem="hlT-bF-2n6" secondAttribute="leading" constant="20" id="Oy7-I3-3KU"/>
                            <constraint firstItem="Pdt-eX-gGF" firstAttribute="height" secondItem="die-hC-1g9" secondAttribute="height" id="PUk-dE-33D"/>
                            <constraint firstItem="thI-SR-0eE" firstAttribute="leading" secondItem="hlT-bF-2n6" secondAttribute="leading" constant="20" id="RFQ-86-w1g"/>
                            <constraint firstItem="hlT-bF-2n6" firstAttribute="bottom" secondItem="die-hC-1g9" secondAttribute="bottom" constant="20" id="RxJ-nh-af0"/>
                            <constraint firstItem="hlT-bF-2n6" firstAttribute="trailing" secondItem="zva-k4-orx" secondAttribute="trailing" constant="20" id="SSe-p8-Rq6"/>
                            <constraint firstItem="thI-SR-0eE" firstAttribute="centerY" secondItem="Xyn-Bd-gCj" secondAttribute="centerY" id="UbG-hV-aUm"/>
                            <constraint firstItem="Hqw-m3-JFa" firstAttribute="leading" secondItem="hlT-bF-2n6" secondAttribute="leading" constant="20" id="UfF-ie-8fH"/>
                            <constraint firstItem="UZu-9Y-qZr" firstAttribute="centerY" secondItem="zva-k4-orx" secondAttribute="centerY" id="WDD-Lm-fac"/>
                            <constraint firstItem="fr4-mn-NWX" firstAttribute="top" secondItem="CbV-7Z-w4U" secondAttribute="bottom" constant="20" id="ZR8-Xd-tBC"/>
                            <constraint firstItem="Xyn-Bd-gCj" firstAttribute="leading" secondItem="thI-SR-0eE" secondAttribute="trailing" constant="20" id="Zvz-5k-R3j"/>
                            <constraint firstItem="FuA-i5-X9r" firstAttribute="top" secondItem="hlT-bF-2n6" secondAttribute="top" constant="20" id="aG4-NW-qMK"/>
                            <constraint firstItem="kNR-29-Egf" firstAttribute="top" secondItem="FuA-i5-X9r" secondAttribute="bottom" constant="20" id="aII-tX-J2p"/>
                            <constraint firstItem="thI-SR-0eE" firstAttribute="top" secondItem="fr4-mn-NWX" secondAttribute="bottom" constant="20" id="amm-Pf-A3G"/>
                            <constraint firstItem="kNR-29-Egf" firstAttribute="leading" secondItem="hlT-bF-2n6" secondAttribute="leading" constant="20" id="bHf-Jd-glZ"/>
                            <constraint firstItem="UZu-9Y-qZr" firstAttribute="leading" secondItem="hlT-bF-2n6" secondAttribute="leading" constant="20" id="cpM-Jn-nJ1"/>
                            <constraint firstItem="hlT-bF-2n6" firstAttribute="trailing" secondItem="kNR-29-Egf" secondAttribute="trailing" constant="20" id="d9s-5f-KsD"/>
                            <constraint firstItem="eCM-dP-Ht8" firstAttribute="leading" secondItem="Hqw-m3-JFa" secondAttribute="trailing" constant="20" id="deP-eX-33L"/>
                            <constraint firstItem="Pdt-eX-gGF" firstAttribute="leading" secondItem="die-hC-1g9" secondAttribute="trailing" constant="10" id="dgq-DR-4dS"/>
                            <constraint firstItem="hlT-bF-2n6" firstAttribute="trailing" secondItem="CbV-7Z-w4U" secondAttribute="trailing" constant="20" id="ej8-9j-nrr"/>
                            <constraint firstItem="hlT-bF-2n6" firstAttribute="trailing" secondItem="eCM-dP-Ht8" secondAttribute="trailing" constant="20" id="fGH-AN-K7j"/>
                            <constraint firstItem="tTT-4F-rBU" firstAttribute="leading" secondItem="hlT-bF-2n6" secondAttribute="leading" constant="20" id="fsd-dn-Jfy"/>
                            <constraint firstItem="Hqw-m3-JFa" firstAttribute="centerY" secondItem="eCM-dP-Ht8" secondAttribute="centerY" id="hAF-ZC-YoU"/>
                            <constraint firstItem="hlT-bF-2n6" firstAttribute="bottom" secondItem="Pdt-eX-gGF" secondAttribute="bottom" constant="20" id="hij-Yx-6ni"/>
                            <constraint firstItem="UZu-9Y-qZr" firstAttribute="top" secondItem="tTT-4F-rBU" secondAttribute="bottom" constant="20" id="mfg-gt-e40"/>
                            <constraint firstItem="Hqw-m3-JFa" firstAttribute="top" secondItem="BZs-iK-vp6" secondAttribute="bottom" constant="20" id="tHG-6C-Q1v"/>
                            <constraint firstItem="BZs-iK-vp6" firstAttribute="leading" secondItem="hlT-bF-2n6" secondAttribute="leading" constant="20" id="vlP-sH-NlH"/>
                            <constraint firstItem="CbV-7Z-w4U" firstAttribute="leading" secondItem="hlT-bF-2n6" secondAttribute="leading" constant="20" id="xTc-Mh-fZK"/>
                            <constraint firstItem="FuA-i5-X9r" firstAttribute="leading" secondItem="hlT-bF-2n6" secondAttribute="leading" constant="20" id="zZc-vl-cTN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hlT-bF-2n6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Build route" id="RxC-Av-ZgR"/>
                    <connections>
                        <outlet property="budgetLabel" destination="eCM-dP-Ht8" id="Qhj-t1-J6s"/>
                        <outlet property="budgetSlider" destination="Hqw-m3-JFa" id="k4O-yL-tJZ"/>
                        <outlet property="durationLabel" destination="Xyn-Bd-gCj" id="5lX-DR-mhg"/>
                        <outlet property="durationSlider" destination="thI-SR-0eE" id="pAW-1z-JEn"/>
                        <outlet property="from" destination="kNR-29-Egf" id="Bc9-70-ubv"/>
                        <outlet property="to" destination="CbV-7Z-w4U" id="Tbg-3J-ob6"/>
                        <outlet property="walkDurationLabel" destination="zva-k4-orx" id="DdB-KZ-60S"/>
                        <outlet property="walkDurationSlider" destination="UZu-9Y-qZr" id="gHR-Kb-mVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unI-md-mCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.536231884058" y="-434.51086956521743"/>
        </scene>
        <!--Custom Route Settings-->
        <scene sceneID="ksP-pn-V1c">
            <objects>
                <tableViewController storyboardIdentifier="Custom Route Settings" id="H2d-M6-dig" customClass="SpecialMenuVC" customModule="MapService" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bP7-W8-36T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19850491749999999" green="0.19850491749999999" blue="0.19850491749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Caffe" rowHeight="90" id="VZt-9C-gBm" customClass="CaffeCell" customModule="MapService" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VZt-9C-gBm" id="KaA-RN-Bb3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caffe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV3-89-pgD">
                                            <rect key="frame" x="18" y="8" width="50" height="25.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lxg-74-Ge5">
                                            <rect key="frame" x="18" y="41" width="233" height="29"/>
                                            <color key="backgroundColor" red="0.42679251269035534" green="0.42679251269035534" blue="0.42679251269035534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <segments>
                                                <segment title="restaurant"/>
                                                <segment title="fastfood"/>
                                                <segment title="bar"/>
                                            </segments>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="typeSwitched:" destination="VZt-9C-gBm" eventType="valueChanged" id="M5P-QI-N2L"/>
                                            </connections>
                                        </segmentedControl>
                                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Atu-fq-0p8">
                                            <rect key="frame" x="256" y="40" width="49.333333333333258" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="updateTime:" destination="VZt-9C-gBm" eventType="editingDidEnd" id="S6K-9B-INx"/>
                                            </connections>
                                        </textField>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gJC-Wc-rHa">
                                            <rect key="frame" x="347" y="39.666666666666671" width="51" height="31.000000000000014"/>
                                            <connections>
                                                <action selector="choose:" destination="VZt-9C-gBm" eventType="valueChanged" id="ibH-TK-iM7"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" red="0.23324476522842641" green="0.23324476522842641" blue="0.23324476522842641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Lxg-74-Ge5" firstAttribute="centerY" secondItem="Atu-fq-0p8" secondAttribute="centerY" id="0FT-eE-TnQ"/>
                                        <constraint firstItem="Lxg-74-Ge5" firstAttribute="centerY" secondItem="gJC-Wc-rHa" secondAttribute="centerY" id="7W5-bC-NVQ"/>
                                        <constraint firstItem="Lxg-74-Ge5" firstAttribute="top" secondItem="jV3-89-pgD" secondAttribute="bottom" constant="8" id="BDs-ke-b8A"/>
                                        <constraint firstItem="jV3-89-pgD" firstAttribute="leading" secondItem="KaA-RN-Bb3" secondAttribute="leadingMargin" constant="10" id="H45-Ar-azB"/>
                                        <constraint firstItem="Lxg-74-Ge5" firstAttribute="leading" secondItem="KaA-RN-Bb3" secondAttribute="leadingMargin" constant="10" id="afe-g8-DqD"/>
                                        <constraint firstItem="gJC-Wc-rHa" firstAttribute="leading" secondItem="Atu-fq-0p8" secondAttribute="trailing" constant="5" id="drl-Km-EYq"/>
                                        <constraint firstItem="jV3-89-pgD" firstAttribute="top" secondItem="KaA-RN-Bb3" secondAttribute="topMargin" id="oPd-s8-BOJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gJC-Wc-rHa" secondAttribute="trailing" constant="10" id="pny-Kb-yoN"/>
                                        <constraint firstItem="Atu-fq-0p8" firstAttribute="leading" secondItem="Lxg-74-Ge5" secondAttribute="trailing" constant="5" id="uCj-Fq-eTy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chosen" destination="gJC-Wc-rHa" id="F0k-M1-5D8"/>
                                    <outlet property="timeTextbox" destination="Atu-fq-0p8" id="R8s-mr-WO5"/>
                                    <outlet property="typeSwitcher" destination="Lxg-74-Ge5" id="8mD-sI-I95"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Shop" rowHeight="90" id="0ks-Ni-Gjb" customClass="ShopCell" customModule="MapService" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ks-Ni-Gjb" id="S7k-nO-wfZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQF-cb-lXE">
                                            <rect key="frame" x="18" y="8" width="48" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Ue-fH-XRv">
                                            <rect key="frame" x="347" y="40.666666666666671" width="51" height="31.000000000000014"/>
                                            <connections>
                                                <action selector="shosenChanged:" destination="0ks-Ni-Gjb" eventType="valueChanged" id="uSM-Vq-lBu"/>
                                            </connections>
                                        </switch>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Q3B-u2-Tm7">
                                            <rect key="frame" x="18" y="42" width="119" height="29"/>
                                            <color key="backgroundColor" red="0.42679251270000002" green="0.42679251270000002" blue="0.42679251270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <segments>
                                                <segment title="food"/>
                                                <segment title="clothes"/>
                                            </segments>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="typeChanged:" destination="0ks-Ni-Gjb" eventType="valueChanged" id="aXI-Vl-fbu"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" red="0.23324476520000001" green="0.23324476520000001" blue="0.23324476520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Q3B-u2-Tm7" firstAttribute="leading" secondItem="S7k-nO-wfZ" secondAttribute="leadingMargin" constant="10" id="2f5-ME-7SE"/>
                                        <constraint firstItem="uQF-cb-lXE" firstAttribute="top" secondItem="S7k-nO-wfZ" secondAttribute="topMargin" id="5zm-b1-R6o"/>
                                        <constraint firstItem="Q3B-u2-Tm7" firstAttribute="centerY" secondItem="0Ue-fH-XRv" secondAttribute="centerY" id="RyS-NP-4HK"/>
                                        <constraint firstItem="uQF-cb-lXE" firstAttribute="leading" secondItem="S7k-nO-wfZ" secondAttribute="leadingMargin" constant="10" id="e7A-cJ-Yif"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0Ue-fH-XRv" secondAttribute="trailing" constant="10" id="oTY-6B-9ry"/>
                                        <constraint firstItem="Q3B-u2-Tm7" firstAttribute="top" secondItem="uQF-cb-lXE" secondAttribute="bottom" constant="8" id="wCn-MV-s4x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chosen" destination="0Ue-fH-XRv" id="GFI-n1-nzh"/>
                                    <outlet property="type" destination="Q3B-u2-Tm7" id="ERq-sV-aXA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Option" rowHeight="60" id="DJL-u4-9Jl" customClass="DefaultOptionCell" customModule="MapService" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="208" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DJL-u4-9Jl" id="lkk-Yd-Nyd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uB-XS-QcK">
                                            <rect key="frame" x="18" y="17" width="62" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TJ6-4f-Y4e">
                                            <rect key="frame" x="347" y="14.333333333333336" width="51" height="31"/>
                                            <connections>
                                                <action selector="chosenChanged:" destination="DJL-u4-9Jl" eventType="valueChanged" id="0Go-ul-ElQ"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1uB-XS-QcK" firstAttribute="leading" secondItem="lkk-Yd-Nyd" secondAttribute="leadingMargin" constant="10" id="Ajh-5r-gY0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TJ6-4f-Y4e" secondAttribute="trailing" constant="10" id="Tdm-0l-C1Z"/>
                                        <constraint firstItem="1uB-XS-QcK" firstAttribute="centerY" secondItem="lkk-Yd-Nyd" secondAttribute="centerY" id="VV1-kT-2ow"/>
                                        <constraint firstItem="TJ6-4f-Y4e" firstAttribute="centerY" secondItem="lkk-Yd-Nyd" secondAttribute="centerY" id="bHs-UR-y8d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.23324476520000001" green="0.23324476520000001" blue="0.23324476520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="chosen" destination="TJ6-4f-Y4e" id="kst-Zt-nna"/>
                                    <outlet property="optionLabel" destination="1uB-XS-QcK" id="XlZ-4E-dwG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Custom" rowHeight="60" id="ynF-Iu-3bG" customClass="CustomPlaceCell" customModule="MapService" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="268" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ynF-Iu-3bG" id="d0U-AJ-peg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="any place" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dw-Fu-q2I">
                                            <rect key="frame" x="18" y="15" width="378" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="placeTextboxChanged:" destination="ynF-Iu-3bG" eventType="editingDidEnd" id="iRm-Ep-pnE"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7dw-Fu-q2I" firstAttribute="centerY" secondItem="d0U-AJ-peg" secondAttribute="centerY" id="F6k-xm-FHY"/>
                                        <constraint firstItem="7dw-Fu-q2I" firstAttribute="leading" secondItem="d0U-AJ-peg" secondAttribute="leadingMargin" constant="10" id="Ws0-0x-KyO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7dw-Fu-q2I" secondAttribute="trailing" constant="10" id="l9O-xi-4uZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.23324476520000001" green="0.23324476520000001" blue="0.23324476520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="placeTextbox" destination="7dw-Fu-q2I" id="ENS-B2-EzT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Button" rowHeight="90" id="UPo-s1-3uM" customClass="ButtonsCell" customModule="MapService" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UPo-s1-3uM" id="XnV-dR-DJq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZw-tU-Em3">
                                            <rect key="frame" x="86.666666666666657" y="8" width="314.33333333333337" height="73.666666666666671"/>
                                            <color key="backgroundColor" red="0.1739505942" green="0.69737468270000003" blue="0.14148784140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="GO!">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="go:" destination="UPo-s1-3uM" eventType="touchUpInside" id="37u-V2-Vs1"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtk-90-W4I">
                                            <rect key="frame" x="8" y="8" width="73.666666666666671" height="73.666666666666671"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="mtk-90-W4I" secondAttribute="height" multiplier="1:1" id="W0Z-v2-Fpt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="add:" destination="UPo-s1-3uM" eventType="touchUpInside" id="Xbm-yB-wkZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mtk-90-W4I" firstAttribute="top" secondItem="XnV-dR-DJq" secondAttribute="topMargin" id="27q-8O-gIf"/>
                                        <constraint firstItem="mtk-90-W4I" firstAttribute="leading" secondItem="XnV-dR-DJq" secondAttribute="leadingMargin" id="JtD-rQ-Pct"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KZw-tU-Em3" secondAttribute="trailing" constant="5" id="SYw-9B-dGH"/>
                                        <constraint firstItem="KZw-tU-Em3" firstAttribute="top" secondItem="XnV-dR-DJq" secondAttribute="topMargin" id="UNB-4D-Xpt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KZw-tU-Em3" secondAttribute="bottom" id="dNJ-nE-0P4"/>
                                        <constraint firstItem="KZw-tU-Em3" firstAttribute="leading" secondItem="mtk-90-W4I" secondAttribute="trailing" constant="5" id="eUD-Un-MKM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mtk-90-W4I" secondAttribute="bottom" id="ru4-ue-XUl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.23324476520000001" green="0.23324476520000001" blue="0.23324476520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="H2d-M6-dig" id="ME4-mU-84G"/>
                            <outlet property="delegate" destination="H2d-M6-dig" id="Gep-S7-CgX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Custom Route Settings" id="NGR-iX-7OX"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xh9-dj-h3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050.7246376811595" y="159.78260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="2017-09-28 15.34.28" width="720" height="754"/>
        <image name="route_sign_road_direction-512" width="512" height="512"/>
    </resources>
</document>
